0:0:0:0:0:0:0:1 - - [31/Oct/2023:00:54:54 -0300] "GET /material-esportivo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:00:54:54 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-3 562
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:30 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:31 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:32 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:32 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:33 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:34 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:34 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:35 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:36 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:36 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:13:43 -0300] "GET /material-esportivo/ HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:16:33 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:16:38 -0300] "GET /material-esportivo/cadastrar HTTP/1.1" 200 149 http-bio-9090-exec-3 487
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:47:53 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:47:59 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 436 http-bio-9090-exec-3 571
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:48:07 -0300] "POST /material-esportivo/formulario HTTP/1.1" 200 436 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:49:03 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 444 http-bio-9090-exec-2 575
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:49:03 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:49:08 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 444 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:01:49:12 -0300] "POST /material-esportivo/formulario HTTP/1.1" 200 506 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:19:39 -0300] "POST /material-esportivo/formulario HTTP/1.1" 500 4231 http-bio-9090-exec-1 215
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:23:48 -0300] "POST /material-esportivo/formulario HTTP/1.1" 200 623 http-bio-9090-exec-1 766
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:23:50 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 560 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:24:10 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 564 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:48:21 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 924 http-bio-9090-exec-2 745
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:48:33 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1115 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:49:26 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 886 http-bio-9090-exec-2 695
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:49:36 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:49:39 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:01 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 885 http-bio-9090-exec-1 583
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:03 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:05 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:17 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1070 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:17 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1246 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1422 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1598 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1774 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:20 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:02:56:49 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-5 2
127.0.0.1 - - [31/Oct/2023:02:58:29 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 903 http-bio-9090-exec-1 146
127.0.0.1 - - [31/Oct/2023:02:58:32 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-3 8
127.0.0.1 - - [31/Oct/2023:02:58:35 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1079 http-bio-9090-exec-4 5
127.0.0.1 - - [31/Oct/2023:02:58:35 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1255 http-bio-9090-exec-5 6
127.0.0.1 - - [31/Oct/2023:02:58:35 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1431 http-bio-9090-exec-6 4
127.0.0.1 - - [31/Oct/2023:02:58:36 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:33 -0300] "GET /material-esportivo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:33 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:37 -0300] "GET /material-esportivo/cadasro HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:42 -0300] "GET /material-esportivo/cadastrar HTTP/1.1" 200 149 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:51 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 710 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:00:58 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1587 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:03 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:04 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 500 6313 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:23 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1577 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:25 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:26 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:26 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:27 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 405 1045 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:32 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1743 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:35 -0300] "GET /material-esportivo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:35 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:44 -0300] "GET /material-esportivo/cadastrar HTTP/1.1" 200 149 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:50 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 710 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:54 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1909 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:56 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2075 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:57 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2241 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:58 -0300] "GET /material-esportivo/editar/3 HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:01:59 -0300] "GET /material-esportivo/excluir/4 HTTP/1.1" 500 6313 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:32 -0300] "GET /material-esportivo HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:32 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:37 -0300] "GET /material-esportivo/cform HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:41 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 710 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:47 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2241 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:05:49 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 500 6313 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:00 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2231 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:04 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2397 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:11 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2565 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:14 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2733 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:06:19 -0300] "GET /material-esportivo/excluir/11 HTTP/1.1" 500 6313 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:15 -0300] "GET /material-esportivo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:16 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:19 -0300] "GET /material-esportivo/cadastrar HTTP/1.1" 200 149 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:23 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 710 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:29 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 916 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:32 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:32 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 902 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:37 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1075 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:47 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1245 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:52 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:52 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1229 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:53 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:53 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1229 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:55 -0300] "GET /material-esportivo/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:55 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1229 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:56 -0300] "GET /material-esportivo/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:09:56 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1229 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:35 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1388 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:35 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1547 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:36 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1706 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:36 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1865 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:36 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2024 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:36 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:37 -0300] "GET /material-esportivo/excluir/8 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:37 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:38 -0300] "GET /material-esportivo/excluir/7 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:38 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:38 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:38 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:38 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:38 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:39 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:39 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:40 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:41 -0300] "GET /material-esportivo/excluir/5 HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:41 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:41 -0300] "GET /material-esportivo/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:41 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:42 -0300] "GET /material-esportivo/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:42 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2183 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:43 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:43 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2174 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:43 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:43 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2174 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:44 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:44 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2174 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2333 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:47 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2494 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:52 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2669 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:53 -0300] "GET /material-esportivo/excluir/11 HTTP/1.1" 302 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:53 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2655 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:54 -0300] "GET /material-esportivo/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:54 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2655 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:55 -0300] "GET /material-esportivo/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:55 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2655 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:55 -0300] "GET /material-esportivo/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:55 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2655 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:55 -0300] "GET /material-esportivo/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:55 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2655 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:56 -0300] "GET /material-esportivo/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:10:56 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2655 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-7 537
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-3 664
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-6 664
127.0.0.1 - - [31/Oct/2023:03:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-4 663
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-2 664
127.0.0.1 - - [31/Oct/2023:03:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-5 664
127.0.0.1 - - [31/Oct/2023:03:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-1 664
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:14 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1696 http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:15 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1855 http-bio-9090-exec-11 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:16 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-11 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:16 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1855 http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:16 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:16 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1855 http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:17 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:17 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1855 http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:18 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:11:18 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1855 http-bio-9090-exec-11 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:23 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2014 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:24 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2173 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:30 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2346 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:31 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2514 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:31 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2682 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:31 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2850 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:32 -0300] "GET /material-esportivo/excluir/12 HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:32 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2836 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:33 -0300] "GET /material-esportivo/excluir/11 HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:33 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2829 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:35 -0300] "GET /material-esportivo/excluir/11 HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:35 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2829 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:36 -0300] "GET /material-esportivo/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:36 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2822 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:36 -0300] "GET /material-esportivo/excluir/9 HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:36 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:37 -0300] "GET /material-esportivo/excluir/9 HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:37 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:37 -0300] "GET /material-esportivo/excluir/8 HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:37 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:38 -0300] "GET /material-esportivo/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:38 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:38 -0300] "GET /material-esportivo/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:38 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:39 -0300] "GET /material-esportivo/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:39 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:39 -0300] "GET /material-esportivo/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:39 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:52 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2976 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:52 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3137 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:53 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3298 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:53 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:58 -0300] "GET /material-esportivo/excluir/14 HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:58 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:59 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:59 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:59 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:19:59 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:00 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:00 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:01 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:01 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:01 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:01 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:02 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:02 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:02 -0300] "GET /material-esportivo/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:02 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:10 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:11 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:11 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:11 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:11 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:37 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3620 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:38 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3781 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:38 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3942 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:38 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4103 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:38 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4264 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:39 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4425 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:39 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4586 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:39 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4747 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:39 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4908 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:39 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 5069 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:40 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 5230 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:40 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 5391 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:53 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 709 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:56 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 709 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:57 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 709 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:57 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 709 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:58 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 709 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:20:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:21:02 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 5566 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:21:06 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 5734 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:21:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:23:00 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 5902 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:23:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:23:01 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 6070 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:32:07 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:32:07 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1067 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:32:15 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 200 559 http-bio-9090-exec-5 611
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:32:20 -0300] "POST /material-esportivo/editar/update HTTP/1.1" 405 1047 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:37:49 -0300] "POST /material-esportivo/editar/update HTTP/1.1" 405 1047 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:37:53 -0300] "POST /material-esportivo/editar/update HTTP/1.1" 405 1047 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:37:59 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 709 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:38:05 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:38:07 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 200 559 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:38:10 -0300] "POST /material-esportivo/editar/update HTTP/1.1" 405 1047 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:09 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 901 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:15 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1074 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:17 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1240 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:19 -0300] "GET /material-esportivo/editar/1 HTTP/1.1" 200 564 http-bio-9090-exec-5 562
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:25 -0300] "POST /material-esportivo/update/1 HTTP/1.1" 302 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:25 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1397 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:30 -0300] "GET /material-esportivo/excluir/3 HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:30 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1397 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:31 -0300] "GET /material-esportivo/excluir/3 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:31 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1397 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:32 -0300] "GET /material-esportivo/excluir/3 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:32 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1397 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:33 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1556 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:34 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1715 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:34 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1874 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:34 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2033 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:35 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2192 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:35 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2351 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:35 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2512 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:42 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2500 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:43 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:39:43 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2493 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:51 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:56 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:56 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:56 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:56 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:57 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:58 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:58 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:58 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:58 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:58 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:58 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:59 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:59 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:59 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:41:59 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:00 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2654 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:04 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 200 557 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:05 -0300] "POST /material-esportivo/update/0 HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:05 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:06 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:06 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:07 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:07 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:07 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:07 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:07 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:07 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:08 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:08 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:08 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:08 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:09 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:09 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2815 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:16 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2976 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:16 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3137 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:16 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3298 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:17 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3459 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:17 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3620 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:17 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3781 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 3942 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4103 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:03:42:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 4264 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:12:48:32 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 901 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [31/Oct/2023:12:48:34 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1060 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:12:51:40 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 901 http-bio-9090-exec-1 248
0:0:0:0:0:0:0:1 - - [31/Oct/2023:12:58:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 901 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Oct/2023:12:58:44 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1060 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:12:58:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1219 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:05:04 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1378 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:05:05 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1537 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:05:05 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1696 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:05:07 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1855 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:05:08 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2014 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:31 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 901 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:38 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1074 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:46 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:46 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1067 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:47 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:47 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1067 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:48 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:48 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1067 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:49 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:49 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1067 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:50 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:50 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1067 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:51 -0300] "GET /material-esportivo/editar/1 HTTP/1.1" 200 557 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:56 -0300] "POST /material-esportivo/update/1 HTTP/1.1" 302 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:10:56 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1234 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:13 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1393 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:14 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1552 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:14 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1711 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:14 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1870 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:15 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:15 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2188 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:16 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2347 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:17 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2508 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:17 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2669 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:17 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2830 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:17 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2991 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:18 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3152 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:24 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3313 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:24 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3474 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:25 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3635 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:31 -0300] "GET /material-esportivo/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:31 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3635 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:32 -0300] "GET /material-esportivo/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:32 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3635 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:32 -0300] "GET /material-esportivo/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:32 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3635 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:33 -0300] "GET /material-esportivo/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:33 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3627 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:34 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:34 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3620 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:11:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3781 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:14 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 901 http-bio-9090-exec-2 435
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:36 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1074 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:37 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1240 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:40 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1406 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1558 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:46 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1717 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:46 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1876 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:47 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2035 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:47 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2194 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:48 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2353 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:48 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2514 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:49 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2675 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:49 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2836 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:50 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2997 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:50 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3158 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:44:51 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 3319 http-bio-9090-exec-9 8
127.0.0.1 - - [31/Oct/2023:13:51:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:51:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-1 197
127.0.0.1 - - [31/Oct/2023:13:51:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:51:44 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:51:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:51:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:51:46 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:31 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:35 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:38 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:39 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:40 -0300] "GET /material-esportivo/editar/0 HTTP/1.1" 200 564 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:44 -0300] "POST /material-esportivo/update/0 HTTP/1.1" 302 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:44 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:45 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:54:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:20 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:21 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:21 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:22 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 908 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:23 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:23 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:24 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:13:57:25 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:10:30 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-1 132
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:10:31 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:10:35 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:10:44 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1091 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-1 219
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-8 208
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-4 219
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-7 219
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-5 220
127.0.0.1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-3 220
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-6 219
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-2 219
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:00 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:01 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:02 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 742 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:05 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 915 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:14 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1083 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:18 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1250 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:21 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1242 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:22 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1242 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:22 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1242 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:37 -0300] "GET /material-esportivo/produtosmaiscaros HTTP/1.1" 404 949 http-bio-9090-exec-14 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:41 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1242 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:16:42 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1242 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:26:22 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 803 http-bio-9090-exec-1 665
127.0.0.1 - - [31/Oct/2023:14:26:23 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 803 http-bio-9090-exec-2 6
127.0.0.1 - - [31/Oct/2023:14:26:24 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 803 http-bio-9090-exec-5 2
127.0.0.1 - - [31/Oct/2023:14:26:25 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 803 http-bio-9090-exec-6 7
127.0.0.1 - - [31/Oct/2023:14:26:31 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 976 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:26:32 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1142 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:26:32 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1308 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:26:32 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1474 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:26:32 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1640 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:26:32 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1806 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:26:33 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1972 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-5 751
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-2 751
127.0.0.1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-3 751
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-8 157
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-4 751
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-7 441
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-1 751
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:10 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-6 751
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:11 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 811 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:12 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 970 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:13 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1129 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:15 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1288 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:22 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1461 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:22 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1627 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:22 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1793 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:23 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1959 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:24 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2125 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:27:25 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2291 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:28:03 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 804 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:28:03 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 804 http-bio-9090-exec-1 726
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:28:09 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 976 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:28:12 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1141 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:28:12 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1306 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:28:13 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1471 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:28:13 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1636 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:30:16 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1662 http-bio-9090-exec-1 671
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:30:22 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1834 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:30:25 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1999 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:32:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1118 http-bio-9090-exec-2 653
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:32:45 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1118 http-bio-9090-exec-1 653
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:32:48 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1118 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:32:48 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1118 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:32:49 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1118 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:32:49 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1118 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:32:50 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1118 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:33:47 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1455 http-bio-9090-exec-1 708
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:33:47 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1455 http-bio-9090-exec-2 708
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:33:53 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1786 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:33:57 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2110 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2023:14:34:01 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2432 http-bio-9090-exec-9 4
