0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:48:07 -0300] "GET /material-esportivo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:48:07 -0300] "GET /material-esportivo/ HTTP/1.1" 200 150 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:48:26 -0300] "GET /material-esportivo/cadastrar HTTP/1.1" 200 149 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:48:33 -0300] "GET /material-esportivo/formulario HTTP/1.1" 200 1422 http-bio-9090-exec-8 157
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:48:40 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1788 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:48:49 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2113 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:05 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 2436 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:08 -0300] "GET /material-esportivo/editar/2 HTTP/1.1" 200 564 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:14 -0300] "POST /material-esportivo/update/2 HTTP/1.1" 302 - http-bio-9090-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:14 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2430 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:19 -0300] "GET /material-esportivo/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:19 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 2105 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:20 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:20 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1780 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:21 -0300] "GET /material-esportivo/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:21 -0300] "GET /material-esportivo/cadastro HTTP/1.1" 200 1455 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2023:02:49:34 -0300] "POST /material-esportivo/cadastro HTTP/1.1" 200 1784 http-bio-9090-exec-10 3
